*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper{
  max-width: 1230px;
  margin: 0 auto;
  overflow-x: hidden;
}

.product{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.product > *{
  font-family: sans-serif;
}
.cart{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.cart_items{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}


@media  (max-width: 576px) {
  .wrapper{
    max-width: 320px;
  }
  .navbar  > .nav_center{
    display: none;
  }
  .navbar > .nav_right{
    width: max-content;
  }
  .navbar > .nav_right > button{
    display: none;
  }
  .products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .products >  .all_product{
    grid-template-columns: auto;
  }
  .product{
    grid-template-columns: auto;
  }
  .product >.productImage{
    width: 300px;
  }
  .product > div > .productName{
    font-size: 30px !important;
  }
  .product > div  > .productDesc{
    width: 300px !important;
    font-size: 16px;
  }
  .cart{
    grid-template-columns: auto;
  }
}
